<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>FreeRtos内存分配 |  Frank’s blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/FLogo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-freeRtos内存分配"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  FreeRtos内存分配
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/14/freeRtos%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" class="article-date">
  <time datetime="2021-12-14T14:29:57.000Z" itemprop="datePublished">2021-12-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="内存分配的种类"><a href="#内存分配的种类" class="headerlink" title="内存分配的种类"></a>内存分配的种类</h1><p>本文转载自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115276865">https://zhuanlan.zhihu.com/p/115276865</a></p>
<h2 id="堆栈的关系"><a href="#堆栈的关系" class="headerlink" title="堆栈的关系"></a>堆栈的关系</h2><p><img src="/imgs/image-20211214224037834.png" alt="image-20211214224037834"></p>
<p>​    如上图的示例程序所示，全局变量和常量属于静态区（Static)，由编译器事先分配好，生命周期贯穿整个程序；函数的参数值，局部变量的值属于栈（Stack），由编译器自动分配和释放；程序员用malloc函数动态请求分配的内存空间属于堆（Heap）。<em>值得注意的是，如果在动态分配的内存用完之后忘记使用free函数释放内存，则会导致内存泄漏，并且当堆和栈无止境的增长到互相覆盖对方区域时则会出现很多无法预料的问题。程序可能运行运行着就跑飞了。</em></p>
<h2 id="FreeRtos-任务空间构成"><a href="#FreeRtos-任务空间构成" class="headerlink" title="FreeRtos 任务空间构成"></a>FreeRtos 任务空间构成</h2><p><img src="/imgs/image-20211214230245382.png" alt="image-20211214230245382"></p>
<p>如上图所示，当调用FreeRTOS的创建任务API函数<code>xTaskCreate()</code>时，FreeRTOS会在堆中开辟出一块空间，用于存放<strong>任务的控制信息TCB块</strong>和<strong>栈区Stack</strong>用于储存任务相关的变量。图中创建的两个任务Task1和Task2都有各自独立的内存空间，互相独立。如果想在静态区建立任务的话可以调用<code>xTaskCreateStatic()</code>函数。</p>
<ul>
<li>注意，程序运行过程中<strong>动态创建的线程</strong>的内存位置在堆中，堆中分配的空间包括程序自身的TCB块和自身的<strong>栈</strong>，也就是程序的<strong>Stack</strong></li>
</ul>
<h3 id="TCB块的大小"><a href="#TCB块的大小" class="headerlink" title="TCB块的大小"></a>TCB块的大小</h3><p>​    <em>TCB块的大小取决于<strong>FreeRTOSConfig.h</strong>头文件中的设置</em></p>
<ul>
<li><p>在最小的设置下TCB块的大小是96字节</p>
</li>
<li><p>如果<strong>configUSE_TASK_NOTIFICATIONS</strong>是1的话再增加8个字节</p>
</li>
<li><p>如果<strong>configUSE_TRACE_FACILITY</strong>是1的话再增加8个字节</p>
</li>
<li><p>如果<strong>configUSE_MUTEXES</strong>是1的话再增加8个字节</p>
</li>
</ul>
<p>上一章节中的任务TCB块因为这三个选项都为1，所以大小为96+8+8+8=120字节。</p>
<p>总结下来 <strong>任务占用字节数 = TCB_size + (4 x Task stack size)</strong></p>
<h2 id="TCB块的大小-1"><a href="#TCB块的大小-1" class="headerlink" title="TCB块的大小"></a>TCB块的大小</h2><p><em>TCB块的大小取决于<strong>FreeRTOSConfig.h</strong>头文件中的设置</em></p>
<ul>
<li>在最小的设置下TCB块的大小是96字节</li>
<li>如果<strong>configUSE_TASK_NOTIFICATIONS</strong>是1的话再增加8个字节</li>
<li>如果<strong>configUSE_TRACE_FACILITY</strong>是1的话再增加8个字节</li>
<li>如果<strong>configUSE_MUTEXES</strong>是1的话再增加8个字节</li>
</ul>
<p>上一章节中的任务TCB块因为这三个选项都为1，所以大小为96+8+8+8=120字节。</p>
<p>总结下来 <strong>任务占用字节数 = TCB_size + (4 x Task stack size)</strong></p>
<h2 id="MSP和PSP栈指针"><a href="#MSP和PSP栈指针" class="headerlink" title="MSP和PSP栈指针"></a><strong>MSP和PSP栈指针</strong></h2><p>在FreeRTOS中维护着两个栈的指针，分别是MSP主堆栈指针(Main stack pointer)和PSP进程堆栈指针(Process stack pointer)。</p>
<p>两个栈指针的区别是</p>
<h3 id="MSP指针"><a href="#MSP指针" class="headerlink" title="MSP指针"></a>MSP指针</h3><ul>
<li>用于操作内核以及处理异常和中断</li>
<li>由编译器分配</li>
</ul>
<h3 id="PSP指针"><a href="#PSP指针" class="headerlink" title="PSP指针"></a>PSP指针</h3><ul>
<li><p>用于每个任务的独立的栈指针</p>
</li>
<li><p>在任务调度上下文切换(context switch)中，PSP会初始化为相对应的任务的栈指针，如下图所示</p>
<p><img src="/imgs/image-20211214230729141-16394963018092.png" alt="image-20211214230729141"></p>
<p><strong><u>通常MSP指针用于系统内核和中断服务函数，PSP指针用于用户的任务。</u></strong></p>
</li>
</ul>
<h2 id="Heap-1"><a href="#Heap-1" class="headerlink" title="Heap_1"></a>Heap_1</h2><p>本方案适用于小型的嵌入式系统，并且这个系统<strong>只能在调度器启动之前创建任务和其它内核对象</strong>。内存只需要在程序启动调度器前采用first fit算法对内存进行动态分配，<strong>之后任务的内存分配在程序的运行周期中保持不变并且无法被释放</strong>。heap_1.c实现了一个基础版本的pvPortMalloc函数，并没有实现vPortFree这个函数。如果系统运行后<strong>不用删除任务或者内核对象</strong>就可以采用这个方案。<strong>一些不需要动态分配内存的安全相关的系统</strong>也可以采用这个方案，因为这个方案是可确定性的（deterministic）所以<strong>不会导致内存碎片化</strong>。这个方案中堆由一个数组实现，数组的大小由<strong>FreeRTOSConfig.h</strong>文件中configTOTAL_HEAP_SIZE定义</p>
<p><img src="/imgs/image-20211214223607533.png" alt="image-20211214223607533"></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li>内存分配示例如下，A表示没有任何任务创建时的内存；B表示一个任务（<strong>每个任务有自己的TCB块和栈区</strong>）被创建时的内存分配情况；C表示三个任务被创建时的分配情况。</li>
<li><img src="/imgs/image-20211214223641571.png" alt="image-20211214223641571"></li>
</ul>
<h2 id="Heap-2"><a href="#Heap-2" class="headerlink" title="Heap_2"></a>Heap_2</h2><p>这个方案用于保持FreeRTOS的向下兼容性，<strong>并不推荐使用</strong>。内存管理也由一个数组实现，大小由FreeRTOSConfig.h文件中configTOTAL_HEAP_SIZE定义。它通过一套 <strong>优化算法</strong> （best fit algorithm）对内存进行分配，并允许释放内存。Heap_4是Heap_2的功能强化版本。</p>
<p>best fit 算法确保pvPortMalloc函数分配大小最接近所需要字节的内存空间。它会对大的内存块进行分割，但无法合并相连的内存块。Heap_2适用于<strong>重复添加和删除相同任务的系统</strong>，但这种系统应该十分少见。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>内存分配示例如下，A表示有三个任务被创建时的内存分配情况；B表示有一个任务被删除时的分配情况，此时有两个小的内存块空闲出来；C表示另一个相同任务被创建时的分配情况，因为这个对TCB块和栈区大小的要求和之前被删除任务的大小一样，best fit 算法便把之前被释放的内存块分配给它。</li>
<li><img src="/imgs/image-20211214223823014.png" alt="image-20211214223823014"></li>
</ul>
<h2 id="Heap-3"><a href="#Heap-3" class="headerlink" title="Heap_3"></a>Heap_3</h2><p>本方案使用标准库里的malloc和free函数，所以堆的大小由链接器配置决定，不受configTOTAL_HEAP_SIZE大小影响。因为这个方案使用的场景不多，所以在这里不作详细介绍。</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p><img src="/imgs/image-20211214232509178.png" alt="image-20211214232509178"></p>
<p>可以看到Heap_3使用<strong>标准库</strong>里的malloc和free函数对任务进行内存分配和释放</p>
<h2 id="Heap-5"><a href="#Heap-5" class="headerlink" title="Heap_5"></a>Heap_5</h2><p>这个方案使用类似于Heap_4的内存分配技术，但不同于Heap_4只用一个连续的数组表示堆，Heap_5可以用不同的数组空间对内存进行分配。在本方案要使用vPortDefineHeapRegions这个函数对不同的数组进行申明。</p>
<h3 id="Heap-5-示例"><a href="#Heap-5-示例" class="headerlink" title="Heap_5 示例"></a>Heap_5 示例</h3><p>下面这张图定义了三个不同内存空间用于模拟堆。程序如下，首先定义了每个区域的开始地址START_ADDRESS和空间大小SIZE，然后用一个结构体xHeapRegions指向了这些区域，最后使用<code>vPortDefineHeapRegions</code>函数申明堆的空间。</p>
<p><img src="/imgs/image-20211214234455862.png" alt="image-20211214234455862"></p>
<p><img src="/imgs/image-20211214234514596.png" alt="image-20211214234514596"></p>
<ul>
<li>上图为声明空间的举例</li>
</ul>
<h2 id="内存管理相关函数"><a href="#内存管理相关函数" class="headerlink" title="内存管理相关函数"></a>内存管理相关函数</h2><ul>
<li><p><code>size_t xPortGetFreeHeapSize( void );</code></p>
</li>
<li><p>这个函数会返回当前堆中的空闲空间，可以用来优化堆空间大小。比如在系统运行起来后调用xPortGetFreeHeapSize如果返回了3000，就可以把堆大小configTOTAL_HEAP_SIZE设置为3000。</p>
</li>
<li><p><code>size_t xPortGetMinimumEverFreeHeapSize( void );</code></p>
</li>
<li><p>这个函数会返回在系统运行过程中堆空间的最小空闲空间，如果最小空闲空间很小的话可以考虑提高堆大小configTOTAL_HEAP_SIZE的值。</p>
</li>
<li><p><code>void vApplicationMallocFailedHook( void );</code></p>
</li>
<li><p>这是一个回调函数，需要用户自己实现。如果配置文件中configUSE_MALLOC_FAILED_HOOK 设置为1的话，当堆分配内存失败时会调用此函数。用户可以在此函数中进行错误处理。</p>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://frankzhang0219.gitee.io/2021/12/14/freeRtos%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/15/STM32%E7%82%B9%E4%BA%AEili9341%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B1%8F%E5%B9%95%EF%BC%88HAL%E5%BA%93%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            STM32点亮ILI9341驱动的屏幕（HAL库）
          
        </div>
      </a>
    
    
      <a href="/2021/12/13/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">git常用命令</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> FrankZhang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Frank’s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>