<!DOCTYPE html><html lang="Chinese"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="STM32点亮ILI9341驱动的屏幕（HAL库）"><meta name="keywords" content=""><meta name="author" content="FrankZhang"><meta name="copyright" content="FrankZhang"><title>STM32点亮ILI9341驱动的屏幕（HAL库） | Frank’s blogs</title><link rel="shortcut icon" href="/Flogo.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STM32F407%E7%82%B9%E4%BA%AEILI9341%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B1%8F%E5%B9%95"><span class="toc-number">1.</span> <span class="toc-text">STM32F407点亮ILI9341驱动的屏幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E7%BD%91%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">驱动网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cube%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">Cube配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">项目配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%97%E7%95%A5%E5%86%99%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%B8%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">粗略写程序如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%95%88%E6%9E%9C%E4%B8%8D%E6%98%AF%E7%89%B9%E5%88%AB%E5%A5%BD%EF%BC%8C%E5%88%B7%E6%96%B0%E6%AF%94%E8%BE%83%E6%85%A2%EF%BC%8C%E4%BC%9A%E6%9C%89%E6%98%8E%E6%98%BE%E7%9A%84%E5%88%B7%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">但是这个驱动的效果不是特别好，刷新比较慢，会有明显的刷新过程</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">FrankZhang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">84</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Frank’s blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">Archives</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">STM32点亮ILI9341驱动的屏幕（HAL库）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-15</time></div><div class="article-container" id="post-content"><h1 id="STM32F407点亮ILI9341驱动的屏幕"><a href="#STM32F407点亮ILI9341驱动的屏幕" class="headerlink" title="STM32F407点亮ILI9341驱动的屏幕"></a>STM32F407点亮ILI9341驱动的屏幕</h1><h2 id="驱动网址"><a href="#驱动网址" class="headerlink" title="驱动网址"></a>驱动网址</h2><p>（国内镜像）</p>
<p><a target="_blank" rel="noopener" href="https://hub.fastgit.org/afiskon/stm32-ili9341">https://hub.fastgit.org/afiskon/stm32-ili9341</a></p>
<h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><ul>
<li>屏幕的供电是3.3V</li>
<li>SCL是时钟，接SCK</li>
<li>SDA是输入信号，接MOSI</li>
<li>其他接对应的输出引脚即可</li>
</ul>
<h2 id="Cube配置"><a href="#Cube配置" class="headerlink" title="Cube配置"></a>Cube配置</h2><ul>
<li>SPI设置（不需要设置为全双工 ，只需要设置为<strong>纯发送</strong>即可）</li>
</ul>
<p><img src="/imgs/image-20211215215305442.png" alt="image-20211215215305442"></p>
<ul>
<li>但是STM32F4使用HAL库配置的时候的结果与github上的驱动效果略有不同，也就是波特率位42.0MBits/s</li>
<li><img src="/imgs/image-20211215201627479.png" alt="image-20211215201627479"></li>
</ul>
<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><p>先把ili9341文件夹（在src文件夹中）复制到项目文件夹下</p>
<p><img src="/imgs/image-20211215202205389.png" alt="image-20211215202205389"></p>
<p>然后在此处将其添加到paths</p>
<p><img src="/imgs/image-20211215202351571.png" alt="image-20211215202351571"></p>
<p>然后通过add existing files to group… 添加ili9341目录下的文件</p>
<ul>
<li><p>然后修改ili9341的头文件</p>
</li>
<li><p><img src="/imgs/image-20211215215407292.png" alt="image-20211215215407292"></p>
</li>
<li><p>还有</p>
</li>
<li><p><img src="/imgs/image-20211215215423986.png" alt="image-20211215215423986"></p>
</li>
<li><p>然后在主程序中include相关的头文件</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ili9341.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;fonts.h&quot;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="粗略写程序如下"><a href="#粗略写程序如下" class="headerlink" title="粗略写程序如下"></a>粗略写程序如下</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* USER CODE BEGIN 1 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END 1 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* MCU Configuration--------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></span><br><span class="line">  HAL_Init();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN Init */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END Init */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Configure the system clock */</span></span><br><span class="line">  SystemClock_Config();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN SysInit */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END SysInit */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Initialize all configured peripherals */</span></span><br><span class="line">  MX_GPIO_Init();</span><br><span class="line">  MX_SPI1_Init();</span><br><span class="line">  MX_USART1_UART_Init();</span><br><span class="line">  <span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line">  ILI9341_Init();</span><br><span class="line">  <span class="comment">/* USER CODE END 2 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Infinite loop */</span></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">    ILI9341_FillScreen(ILI9341_BLUE);</span><br><span class="line">    ILI9341_WriteString(<span class="number">0</span>,<span class="number">10</span>,<span class="string">&quot;Hello World!&quot;</span>, Font_7x10, ILI9341_WHITE, ILI9341_BLACK);</span><br><span class="line">    HAL_Delay(<span class="number">500</span>);</span><br><span class="line">    ILI9341_FillScreen(ILI9341_GREEN);</span><br><span class="line">    ILI9341_WriteString(<span class="number">0</span>,<span class="number">10</span>,<span class="string">&quot;Hello World!&quot;</span>, Font_7x10, ILI9341_WHITE, ILI9341_BLACK);</span><br><span class="line">    HAL_Delay(<span class="number">500</span>);</span><br><span class="line">    HAL_UART_Transmit(&amp;huart1,textSend,<span class="number">5</span>,<span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* USER CODE END 3 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="但是这个驱动的效果不是特别好，刷新比较慢，会有明显的刷新过程"><a href="#但是这个驱动的效果不是特别好，刷新比较慢，会有明显的刷新过程" class="headerlink" title="但是这个驱动的效果不是特别好，刷新比较慢，会有明显的刷新过程"></a>但是这个驱动的效果不是特别好，刷新比较慢，会有明显的刷新过程</h3><p><img src="/imgs/1639576655398.gif" alt="image-20211215220004575"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">FrankZhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://frankzhang0219.gitee.io/2021/12/15/STM32点亮ili9341驱动的屏幕（HAL库第一版）/">http://frankzhang0219.gitee.io/2021/12/15/STM32点亮ili9341驱动的屏幕（HAL库第一版）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/16/STM32F4%E7%82%B9%E4%BA%AEili9341%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B1%8F%E5%B9%95%EF%BC%88HAL%E5%BA%93%EF%BC%892/"><i class="fa fa-chevron-left">  </i><span>STM32F4点亮ili9341驱动的屏幕（HAL库）2</span></a></div><div class="next-post pull-right"><a href="/2021/12/14/freeRtos%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><span>FreeRtos内存分配</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By FrankZhang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>