<!DOCTYPE html>


<html lang="Chinese">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux进程、线程等底层原理笔记（一） |  Frank’s blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/FLogo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux进程、线程等底层原理笔记（一）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux进程、线程等底层原理笔记（一）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/22/Linux%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E7%AD%89%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2024-01-22T12:11:48.000Z" itemprop="datePublished">2024-01-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="fork和vfork"><a href="#fork和vfork" class="headerlink" title="fork和vfork"></a>fork和vfork</h2><ul>
<li><code>fork</code>创建进程的时候，将父进程的所有资源拷贝给子进程<ul>
<li>写时复制的</li>
<li>实际上是将内存地址设置为只读的</li>
<li>假如任何一个进程试图写入的话，会触发<code>page fault</code>导致系统给他分配新的内存，也就是复制</li>
</ul>
</li>
<li><code>vfork</code>的时候是直接将子进程的资源指向父进程的，二者是同时共有资源的，一个修改会影响另一个<h2 id="线程与进程的关系"><a href="#线程与进程的关系" class="headerlink" title="线程与进程的关系"></a>线程与进程的关系</h2></li>
<li>通过<code>pthread_create</code>创建线程的时候，实际上是调用系统的<code>clone</code>（类似于<code>vfork</code>）方式创建了一个<u>与父进程共享一切资源的子进程</u></li>
<li><img src="/imgs/df695c03041cf38aefbc7ecbbdedac0edeb848523d8e8e8de52c8026a22c85fe.png" alt="picture 0">  </li>
<li>本来理论上父子进程之间的资源是写时复制的，但是这里直接共享了</li>
<li>每个线程都有一个独立的PID<h3 id="线程的真假ID"><a href="#线程的真假ID" class="headerlink" title="线程的真假ID"></a>线程的真假ID</h3></li>
<li>用户空间<code>getpid()</code>获得的PID是<u>进程ID</u>，并不是线程独立的PID<ul>
<li><code>gettid()</code>获得的才是真正<strong>线程PID</strong>，也就是内核的真正PID</li>
<li><img src="/imgs/a91e7465f98780d02621e8f5b9b630367fa9ac81365bb4c16b76064c3b778a4c.png" alt="picture 1">  </li>
</ul>
</li>
</ul>
<h2 id="进程的托孤"><a href="#进程的托孤" class="headerlink" title="进程的托孤"></a>进程的托孤</h2><ul>
<li>一个拥有子进程的进程终止的时候，会向init进程或者是自己最近一级的父进程中的subreaper进程托孤，将自己的子进程交给这些进程处理<ul>
<li>subreaper需要一个进程<strong>自己声明自己是</strong>才可以<h2 id="深度睡眠和浅度睡眠"><a href="#深度睡眠和浅度睡眠" class="headerlink" title="深度睡眠和浅度睡眠"></a>深度睡眠和浅度睡眠</h2></li>
</ul>
</li>
<li>深度睡眠只能被资源唤醒<ul>
<li>甚至无法被信号杀死</li>
</ul>
</li>
<li>浅度睡眠可以被资源或者是信号（signal）唤醒</li>
<li>比如程序因为内存没加载导致page fault<ul>
<li>此时如果因为接收到信号开始执行内容，会导致程序继而触发更多的page fault</li>
<li>因此只有等到相关内存页面被分配了才可以</li>
</ul>
</li>
</ul>
<h2 id="睡眠与唤醒"><a href="#睡眠与唤醒" class="headerlink" title="睡眠与唤醒"></a>睡眠与唤醒</h2><ul>
<li>程序的睡眠是程序访问资源的时候发现需要等待，自己让出CPU使用权并且将状态设置为sleep</li>
<li>睡眠结束的时候需要判断自己是被什么唤醒的（如果是浅度睡眠的话）<ul>
<li>是被信号唤醒的？是什么信号</li>
<li>是被资源唤醒的？继续执行</li>
</ul>
</li>
</ul>
<h2 id="第一个进程是被谁创建出来的"><a href="#第一个进程是被谁创建出来的" class="headerlink" title="第一个进程是被谁创建出来的"></a>第一个进程是被谁创建出来的</h2><ul>
<li>1进程（也就是init）是被Linux的0进程创建出来的</li>
<li>但是Linux的0进程使用pstree看不到</li>
<li>退化为了IDLE进程<ul>
<li>所有进程停止或者睡眠之后，才会调度的进程</li>
<li>它会把将CPU设置为省电状态，只有中断可以唤醒<h2 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h2></li>
</ul>
</li>
<li>进程切换的开销不只是上下文切换，主要还包括进程切换引起的内存cache 的<code>cache miss</code></li>
<li>因为不同进程需要的内存空间不同，导致切换会极大增加miss概率</li>
</ul>
<h2 id="非实时进程的时间片分配"><a href="#非实时进程的时间片分配" class="headerlink" title="非实时进程的时间片分配"></a>非实时进程的时间片分配</h2><ul>
<li>使用<code>nice</code>值分配</li>
<li><code>nice</code>越大，优先级越低</li>
<li>优先级高的相对于优先级低的可以在唤醒的一瞬间抢占，但是之后会一起轮转</li>
<li>优先级越高的在轮转中分配到的时间片越长</li>
<li>在整个循环过程中是所有优先级的进程一起轮转的，不会高优先级阻塞低优先级运行</li>
<li>系统会针对应用是IO类型还是CPU消耗类型来调整nice值<ul>
<li>越CPU占用，nice越低<h2 id="控制实时进程和非实时进程"><a href="#控制实时进程和非实时进程" class="headerlink" title="控制实时进程和非实时进程"></a>控制实时进程和非实时进程</h2></li>
</ul>
</li>
<li><code>sched_rt_period_us</code>和<code>shced_rt_runtime_us</code></li>
<li>控制FIFO和RR最多占用的时间</li>
<li><code>sudo sh -c &#39;echo CPU核心数*1000000 &gt; /proc/sys/kernel/sched_rt_period_us&#39;</code></li>
<li><code>sudo sh -c &#39;echo 某个小于period的值 &gt; /proc/sys/kernel/sched_rt_runtime_us&#39;</code><ul>
<li><strong>但是可能会导致系统崩溃</strong></li>
</ul>
</li>
<li><img src="/imgs/852dd435f32fd9baa80f8fd4e531104996a4aefc62f80afc69816d2f63d3c04a.png" alt="picture 2">  </li>
</ul>
<h2 id="CFS-完全公平调度"><a href="#CFS-完全公平调度" class="headerlink" title="CFS-完全公平调度"></a>CFS-完全公平调度</h2><ul>
<li>每次都调度到当前位置vruntime最小的进程</li>
<li>也就是考虑到优先级修正之后，运行时间最小的进程</li>
<li>完全公平，使得所有进程的vruntime尽可能公平分配<ul>
<li>vruntime是实际运行时间进行一些权重和系数运算得出的</li>
<li>物理runtime除以权重</li>
<li><img src="/imgs/e478ee6ad032f1596c2fb5c13bad47341d7da1c13f4987d3cee46d0360a00958.png" alt="picture 3">  </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>System Call</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>nice()</td>
<td>Sets a process’s nice value</td>
</tr>
<tr>
<td>sched_setscheduler()</td>
<td>Sets a process’s scheduling policy</td>
</tr>
<tr>
<td>sched_getscheduler()</td>
<td>Gets a process’s scheduling pol1icy</td>
</tr>
<tr>
<td>sched_setparam()</td>
<td>Sets a process’s real-time priority</td>
</tr>
<tr>
<td>sched_getparam()</td>
<td>Gets a process’s real-time priority</td>
</tr>
<tr>
<td>sched_get_priority_max()</td>
<td>Gets the maximum real-time priority</td>
</tr>
<tr>
<td>sched_get_priority_min()</td>
<td>Gets the minimum real-time priority</td>
</tr>
<tr>
<td>sched_rr_get_interval()</td>
<td>Gets a process’s timeslice value</td>
</tr>
<tr>
<td>sched_setaffinity()</td>
<td>Sets a process’s processor affinity</td>
</tr>
<tr>
<td>sched_getaffinity()</td>
<td>Gets a process’s processor affinity</td>
</tr>
<tr>
<td>sched_yield()</td>
<td>Temporarily yields the processor</td>
</tr>
</tbody></table>
<h2 id="设置进程的CPU亲和"><a href="#设置进程的CPU亲和" class="headerlink" title="设置进程的CPU亲和"></a>设置进程的CPU亲和</h2><ul>
<li>使用<code>taskset</code>命令行工具</li>
<li>上文提到的<code>sched_setaffinity()</code></li>
<li>或者单独设置线程的亲和力<code>pthread_setaffinity_np()</code><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setaffinity_np</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">size_t</span> cpusetsize, <span class="keyword">const</span> <span class="keyword">cpu_set_t</span> *cpuset)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>或者创建新线程时，通过属性结构体，控制新线程的亲和性<code>pthread_attr_setaffinity_np()</code><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setaffinity_np</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">size_t</span> cpusetsize, <span class="keyword">const</span> <span class="keyword">cpu_set_t</span> *cpuset)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h2><ul>
<li>cgroup（Control Groups）是 Linux 内核提供的一个功能，用于限制、控制和监视一个或多个进程的资源使用。cgroup 允许你将进程组织在层次结构中，并为每个组分配特定的资源限制。</li>
<li>创建<ul>
<li><code>sudo mkdir /sys/fs/cgroup/cpu/my_cgroup</code></li>
</ul>
</li>
<li>添加进程<ul>
<li><code>echo &lt;PID&gt; &gt; /sys/fs/cgroup/cpu/my_cgroup/tasks</code></li>
</ul>
</li>
<li>设置 cgroup 的资源限制<ul>
<li><code>echo 1000000 &gt; /sys/fs/cgroup/cpu/my_cgroup/cpu.cfs_quota_us</code></li>
</ul>
</li>
<li>查看 cgroup 信息<ul>
<li><code>cat /sys/fs/cgroup/cpu/my_cgroup/cpu.cfs_quota_us</code></li>
</ul>
</li>
<li>删除 cgroup<ul>
<li><code>sudo rmdir /sys/fs/cgroup/cpu/my_cgroup</code></li>
</ul>
</li>
</ul>
<h2 id="如何使用sudo权限将echo的输出写入到文件中"><a href="#如何使用sudo权限将echo的输出写入到文件中" class="headerlink" title="如何使用sudo权限将echo的输出写入到文件中"></a>如何使用sudo权限将echo的输出写入到文件中</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo sh -c &#x27;echo string &gt; /path/to/file&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">echo &quot;Hello, world&quot; | sudo tee -a /path/to/file</span><br></pre></td></tr></table></figure>
<h2 id="Linux中进程可以抢占的部分"><a href="#Linux中进程可以抢占的部分" class="headerlink" title="Linux中进程可以抢占的部分"></a>Linux中<code>进程</code>可以抢占的部分</h2><ul>
<li>即使是在下面不可调度的部分唤醒了一个优先级再高的进程，也不允许抢占执行</li>
<li>一个核心上的进程拿到了spinlock，会直接关闭这个核心的调度器停止调度</li>
<li>一个程序的<strong>优先级改变（降低）</strong>的时候，别的优先级高的进程可以<strong>立即抢占</strong></li>
</ul>
<table>
<thead>
<tr>
<th>区间</th>
<th>可调度性</th>
</tr>
</thead>
<tbody><tr>
<td>（硬）中断（不允许中断嵌套）</td>
<td>不可调度</td>
</tr>
<tr>
<td>软中断（可以中断嵌套）</td>
<td>不可调度</td>
</tr>
<tr>
<td>进程上下文中获取到<code>spinlock</code></td>
<td>不可调度</td>
</tr>
<tr>
<td>其他进程上下文</td>
<td>可以调度</td>
</tr>
</tbody></table>
<ul>
<li>自旋锁的自旋一定发生在不同的核心之间<ul>
<li>如果同一个核心的两个进程争夺自旋锁，一个抢到之后就直接关闭了调度器，另一个进程根本上不来，不可能自旋</li>
<li>只有可能是一个核心持有锁，另一个核心自旋</li>
</ul>
</li>
</ul>
<h2 id="进程回收和僵尸进程"><a href="#进程回收和僵尸进程" class="headerlink" title="进程回收和僵尸进程"></a>进程回收和僵尸进程</h2><ul>
<li>一个进程变成僵尸状态之后，进程的资源都消失了</li>
<li>但是进程的<code>task_struct</code>还没有消失</li>
<li>等待父进程使用<code>waitpid</code>回收并且查看进程的<strong>退出码</strong>，判断子进程的死因</li>
<li>只有父进程使用wait等待的时候他的task struct才会消失</li>
<li>这个进程无法使用系统的signal杀死</li>
</ul>
<h2 id="Linux进程状态"><a href="#Linux进程状态" class="headerlink" title="Linux进程状态"></a>Linux进程状态</h2><ul>
<li><img src="/imgs/8234473b9b901abca50f411cfe93f07e7bb03b02e925e19096cfe46f38cd29fb.png" alt="picture 4">  </li>
</ul>
<table>
<thead>
<tr>
<th>状态</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>就绪</td>
<td>等待上CPU（因为时间片结束或者被抢占等）</td>
</tr>
<tr>
<td>运行</td>
<td>执行</td>
</tr>
<tr>
<td>睡眠</td>
<td>等资源（等到了就绪）</td>
</tr>
<tr>
<td>僵尸</td>
<td>执行完但是还没有回收</td>
</tr>
<tr>
<td>停止</td>
<td>STOP或者收到了Ctrl+Z等信号，还可以继续恢复（输入fg，bg等）</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://frankzhang0219.gitee.io/2024/01/22/Linux%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E7%AD%89%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/26/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            背包问题（动态规划）
          
        </div>
      </a>
    
    
      <a href="/2024/01/22/%E5%9B%9E%E6%BA%AF%E5%92%8C%E9%80%92%E5%BD%92%E6%B3%95%E9%A2%98%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">回溯和递归法题目</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> FrankZhang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Frank’s blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>