<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rPi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rPi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rPi.png">
  <link rel="mask-icon" href="/images/rPi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankzjz219.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux内核文档 链接内核时间获取jiffies和jiffies_64 参考链接 实际上计算的是电脑开机到现在总共的时钟中断次数。取决于系统的频率，单位是Hz，可能是100或者额000之类的，可以自己修改，因此精度不高 具体位置在linux&#x2F;param.h-&gt;asm&#x2F;param.h-&gt;asm-generic&#x2F;param.h-&gt;uapi&#x2F;asm-generic&#x2F;param.h的C">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核多线程计算">
<meta property="og:url" content="https://frankzjz219.github.io/2023/03/03/Linux%E5%86%85%E6%A0%B8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Frank&#39;s blogs">
<meta property="og:description" content="Linux内核文档 链接内核时间获取jiffies和jiffies_64 参考链接 实际上计算的是电脑开机到现在总共的时钟中断次数。取决于系统的频率，单位是Hz，可能是100或者额000之类的，可以自己修改，因此精度不高 具体位置在linux&#x2F;param.h-&gt;asm&#x2F;param.h-&gt;asm-generic&#x2F;param.h-&gt;uapi&#x2F;asm-generic&#x2F;param.h的C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/69c2579bd7eccccba51d86a4bde7a4b57c1c82d5b4a3922b976b46f95b94b4b5.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/85b269ccba811b1a6c0ac4bcdc262c3d651e031cc421a941712d1ba4b33b6a3a.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/38e4d4e149ad63be3a92b4b62fcbc8ea83ef4253e117f34300fc43c1b524439f.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/df5fa22e87578e8a7327077b7cb182a806edeca5e738b87f5a6d2790e25d6929.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/d7bc9e5d08b1f98d4c7fa931810f85bfc2e636bbe1a593df34b4386f03f51e73.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/d68e92133bcd148b3d3418987949a716be8f21ab7f17d74258b9d329d78f989b.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/1da93068788461cfc5b2c913ce8f75c8e853cb7b5094db35f453baddb3cb8fe7.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/0da2e22604527dfdba0c13b07686acc6f31d76704a4a96da15d27ceb374856e2.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/f2f68e0a98528cf710d07a7726cf82f6168c9b639d6b97921b67fdd9a404234e.png">
<meta property="article:published_time" content="2023-03-03T12:51:31.000Z">
<meta property="article:modified_time" content="2023-03-06T11:58:54.692Z">
<meta property="article:author" content="FrankZhang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frankzjz219.github.io/imgs/69c2579bd7eccccba51d86a4bde7a4b57c1c82d5b4a3922b976b46f95b94b4b5.png">

<link rel="canonical" href="https://frankzjz219.github.io/2023/03/03/Linux%E5%86%85%E6%A0%B8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux内核多线程计算 | Frank's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frank's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/frankzjz219" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://frankzjz219.github.io/2023/03/03/Linux%E5%86%85%E6%A0%B8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="FrankZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核多线程计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 20:51:31" itemprop="dateCreated datePublished" datetime="2023-03-03T20:51:31+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-06 19:58:54" itemprop="dateModified" datetime="2023-03-06T19:58:54+08:00">2023-03-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux内核文档"><a href="#Linux内核文档" class="headerlink" title="Linux内核文档"></a>Linux内核文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/">链接</a><h2 id="内核时间获取"><a href="#内核时间获取" class="headerlink" title="内核时间获取"></a>内核时间获取</h2><h3 id="jiffies和jiffies-64"><a href="#jiffies和jiffies-64" class="headerlink" title="jiffies和jiffies_64"></a><code>jiffies</code>和<code>jiffies_64</code></h3></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013253075/article/details/128227877">参考链接</a></li>
<li><strong>实际上计算的是电脑开机到现在总共的时钟中断次数。取决于系统的频率，单位是Hz，可能是100或者额000之类的，可以自己修改</strong>，因此精度不高<ul>
<li>具体位置在<code>linux/param.h</code>-&gt;<code>asm/param.h</code>-&gt;<code>asm-generic/param.h</code>-&gt;<code>uapi/asm-generic/param.h</code>的<code>CONFIG_HZ</code>中，<a target="_blank" rel="noopener" href="https://www.ngui.cc/el/1554037.html?action=onClick">HZ参考链接</a> 如图</li>
<li><img src="/imgs/69c2579bd7eccccba51d86a4bde7a4b57c1c82d5b4a3922b976b46f95b94b4b5.png" alt="picture 5">  </li>
<li>这个<code>CONFIG_HZ</code>定义在<img src="/imgs/85b269ccba811b1a6c0ac4bcdc262c3d651e031cc421a941712d1ba4b33b6a3a.png" alt="picture 6">  中，值是250如图</li>
<li><img src="/imgs/38e4d4e149ad63be3a92b4b62fcbc8ea83ef4253e117f34300fc43c1b524439f.png" alt="picture 7">  </li>
</ul>
</li>
<li></li>
<li>使用<code>#include &lt;linux/jiffies.h&gt;</code>中的<code>jiffies</code>变量直接获取，该变量的定义为<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">volatile</span> __cacheline_aligned_in_smp __jiffy_arch_data jiffies;</span><br></pre></td></tr></table></figure></li>
<li>将这个变量转化为时间的形式有很多函数，见<code>jiffies.h</code>中，比如<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">jiffies_to_msecs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> j)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">jiffies_to_usecs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> j)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>其中的参数直接传入<code>jiffies</code>即可(或者<code>jiffies_64</code>和<code>get_jiffies_64()</code>也可以，效果类似)<ul>
<li><strong>但是似乎并不精确</strong></li>
<li><img src="/imgs/df5fa22e87578e8a7327077b7cb182a806edeca5e738b87f5a6d2790e25d6929.png" alt="picture 4">  </li>
</ul>
</li>
</ul>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><ul>
<li><img src="/imgs/d7bc9e5d08b1f98d4c7fa931810f85bfc2e636bbe1a593df34b4386f03f51e73.png" alt="picture 1">  <ul>
<li>可见并不是直接等于内核时间，而是与内核时间之间有一个<u>稳定的差值</u>,大概在<strong>300s</strong>左右，暂时不清楚原因<h3 id="使用rdts统计经过的CPU周期"><a href="#使用rdts统计经过的CPU周期" class="headerlink" title="使用rdts统计经过的CPU周期"></a>使用rdts统计经过的CPU周期</h3></li>
</ul>
</li>
<li>使用<code>rdtsc()</code></li>
<li>包含<code>asm/msr.h</code>头文件（需要<strong>正确配置VSCode的应用目录具有</strong><code>/usr/src/linux-headers-&lt;uname -r的输出&gt;/arch/x86/include/</code>，否则将会搜索出错误的头文件</li>
<li><a target="_blank" rel="noopener" href="https://www.ngui.cc/el/1554037.html?action=onClick">参考链接1</a> <h3 id="使用ktime实现高精度计时"><a href="#使用ktime实现高精度计时" class="headerlink" title="使用ktime实现高精度计时"></a>使用ktime实现高精度计时</h3></li>
<li>头文件<code># include &lt;linux/timekeeping.h&gt;</code>或者<code>#include &lt;linux/ktime.h&gt;</code></li>
<li>函数<code>ktime_get_ns()</code>等函数族，有不同的精度和单位</li>
<li>使用<code>ktime_get_ns()/1000000</code>得到的微秒级时间是精确的<ul>
<li><img src="/imgs/d68e92133bcd148b3d3418987949a716be8f21ab7f17d74258b9d329d78f989b.png" alt="picture 8">  </li>
</ul>
</li>
<li>使用<code>ktime_get_ns()/1000%1000000</code>，后面的取模是防止溢出<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4></li>
<li>使用<code>ktime_get_ns()%1000000</code>直接得到纳秒级别的结果<ul>
<li><img src="/imgs/1da93068788461cfc5b2c913ce8f75c8e853cb7b5094db35f453baddb3cb8fe7.png" alt="picture 9">  </li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014787262/article/details/123888538">参考链接</a></li>
</ul>
<h2 id="使用多个文件时候的编译"><a href="#使用多个文件时候的编译" class="headerlink" title="使用多个文件时候的编译"></a>使用多个文件时候的编译</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52411900/article/details/129050107">参考</a></li>
<li>当对应的模块需要多个源文件时，可以添加多个<code>.o</code>文件作为依赖，比如<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">obj-m := kThOut.o</span><br><span class="line"></span><br><span class="line">kThOut-objs := kTh.o task.o</span><br><span class="line"></span><br><span class="line">CURRENT_PATH := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line">LINUX_KERNEL := <span class="variable">$(<span class="built_in">shell</span> uname -r)</span></span><br><span class="line">LINUX_KERNEL_PATH := /usr/src/linux-headers-<span class="variable">$(LINUX_KERNEL)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">	make -C <span class="variable">$(LINUX_KERNEL_PATH)</span> M=<span class="variable">$(CURRENT_PATH)</span> modules</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	make -C <span class="variable">$(LINUX_KERNEL_PATH)</span> M=<span class="variable">$(CURRENT_PATH)</span> clean</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>注意代码中<strong>不要有两个模块具有同样的名字</strong>，比如一个依赖项是<code>kTh</code>，即使这个模块包含了主要的函数比如<code>module_init</code>等，也不能这么做，输出模块必须单独取一个名字比如<code>kThOut</code>，否则输出的文件加载到内核后会出现<code>kTh: module license &#39;unspecified&#39; taints kernel.</code>之类的报错</li>
<li>上述代码中需要编译的模块名字是<code>kThOut</code>，因此添加一行<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">&lt;模块名&gt;-objs := &lt;c源文件1&gt;.o &lt;c源文件2&gt;.o ...</span><br></pre></td></tr></table></figure></li>
<li>注意，内核线程的返回类型必须是<code>int</code><h2 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h2></li>
<li>向量长度为100000时</li>
<li><img src="/imgs/0da2e22604527dfdba0c13b07686acc6f31d76704a4a96da15d27ceb374856e2.png" alt="picture 2">  </li>
<li>可能是内核线程创建的代价较大导致的</li>
<li>将结果输出可以发现几乎是按照线程创建的顺序计算的<ul>
<li><img src="/imgs/f2f68e0a98528cf710d07a7726cf82f6168c9b639d6b97921b67fdd9a404234e.png" alt="picture 10">  </li>
<li>可以看到内核线程单个的计算时间比主线程两层循环的时间还长，目前原因<strong>未知</strong></li>
</ul>
</li>
</ul>
<h2 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/frankzjz219/linuxKernelThreads">仓库</a><h2 id="git提交脚本"><a href="#git提交脚本" class="headerlink" title="git提交脚本"></a>git提交脚本</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash </span></span><br><span class="line">git add .</span><br><span class="line">git add *</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;请输入commit信息：&quot;</span></span><br><span class="line"><span class="built_in">read</span> info</span><br><span class="line"><span class="comment"># 字符串非空判断等</span></span><br><span class="line"><span class="keyword">if</span> [[ -n <span class="string">&quot;<span class="variable">$info</span>&quot;</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="comment"># echo &quot;正在commit: $info&quot;</span></span><br><span class="line">    git commit -m <span class="string">&quot;<span class="variable">$info</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;正在push: <span class="variable">$info</span>&quot;</span></span><br><span class="line">    git push origin master</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;使用非法， 未输入commit参数！&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
<li>检测字符串是否是空的<code>if [[ -n &quot;$info&quot; ]]</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E5%86%85%E6%A0%B8/" rel="tag"># 内核</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/%E7%BC%96%E5%86%99C%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%A8%8B%E5%BA%8F%E5%B9%B6%E7%BB%9F%E8%AE%A1%E6%97%B6%E9%97%B4/" rel="prev" title="编写C并行计算程序并统计时间">
      <i class="fa fa-chevron-left"></i> 编写C并行计算程序并统计时间
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/04/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8VSCode%E6%90%9C%E7%B4%A2%E5%8C%85%E5%90%AB%E5%BC%95%E7%94%A8%E7%9A%84%E5%86%85%E5%AE%B9/" rel="next" title="如何使用VSCode搜索包含引用的内容">
      如何使用VSCode搜索包含引用的内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">Linux内核文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%97%B6%E9%97%B4%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">内核时间获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jiffies%E5%92%8Cjiffies-64"><span class="nav-number">2.1.</span> <span class="nav-text">jiffies和jiffies_64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rdts%E7%BB%9F%E8%AE%A1%E7%BB%8F%E8%BF%87%E7%9A%84CPU%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">使用rdts统计经过的CPU周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ktime%E5%AE%9E%E7%8E%B0%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%AE%A1%E6%97%B6"><span class="nav-number">2.3.</span> <span class="nav-text">使用ktime实现高精度计时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E6%97%B6%E5%80%99%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">使用多个文件时候的编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C-2"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">代码仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E6%8F%90%E4%BA%A4%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">git提交脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FrankZhang"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">FrankZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrankZhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">632k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:08</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
