<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rPi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rPi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rPi.png">
  <link rel="mask-icon" href="/images/rPi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankzjz219.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C语言获取命令行的返回内容 参考链接 示例程序#include &lt;stdio.h&gt;#include &lt;string.h&gt;#include &lt;errno.h&gt;int main(void)&amp;#123;    char*   szCmd       &#x3D; &quot;ls -l&quot;;    FILE*   pResultStr  &#x3D; NULL;    char">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言和python获取命令行的返回内容">
<meta property="og:url" content="https://frankzjz219.github.io/2023/03/11/C%E8%AF%AD%E8%A8%80%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Frank&#39;s blogs">
<meta property="og:description" content="C语言获取命令行的返回内容 参考链接 示例程序#include &lt;stdio.h&gt;#include &lt;string.h&gt;#include &lt;errno.h&gt;int main(void)&amp;#123;    char*   szCmd       &#x3D; &quot;ls -l&quot;;    FILE*   pResultStr  &#x3D; NULL;    char">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/11a292bb14e47fbefb6880cb53828369d95a5a8094aad026a367c2efd26e0b75.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/dc445d41057939f55d22d264ed7ba7caf721b75974b03428371edb4bff5b01da.png">
<meta property="og:image" content="https://frankzjz219.github.io/imgs/afe58596e700b9a51c15139bc0e4095c9e7269e13ca49280fb145bb99ea51e6e.png">
<meta property="article:published_time" content="2023-03-11T07:16:04.000Z">
<meta property="article:modified_time" content="2023-05-06T11:29:24.950Z">
<meta property="article:author" content="FrankZhang">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frankzjz219.github.io/imgs/11a292bb14e47fbefb6880cb53828369d95a5a8094aad026a367c2efd26e0b75.png">

<link rel="canonical" href="https://frankzjz219.github.io/2023/03/11/C%E8%AF%AD%E8%A8%80%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言和python获取命令行的返回内容 | Frank's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frank's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远好奇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/frankzjz219" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://frankzjz219.github.io/2023/03/11/C%E8%AF%AD%E8%A8%80%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="FrankZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言和python获取命令行的返回内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-11 15:16:04" itemprop="dateCreated datePublished" datetime="2023-03-11T15:16:04+08:00">2023-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-06 19:29:24" itemprop="dateModified" datetime="2023-05-06T19:29:24+08:00">2023-05-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C语言获取命令行的返回内容"><a href="#C语言获取命令行的返回内容" class="headerlink" title="C语言获取命令行的返回内容"></a>C语言获取命令行的返回内容</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/508000943/answer/2286590668">参考链接</a></li>
<li>示例程序<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>*   szCmd       = <span class="string">&quot;ls -l&quot;</span>;</span><br><span class="line">    FILE*   pResultStr  = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span>    szBuf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 创建子进程，执行shell命令 */</span></span><br><span class="line">    pResultStr = popen(szCmd, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == pResultStr)</span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;popen faild. (%d, %s)\n&quot;</span>,errno, strerror(errno));</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 获取返回结果 */</span></span><br><span class="line">    fread(szBuf, <span class="number">1</span>, <span class="keyword">sizeof</span>(szBuf), pResultStr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 打印命令返回内容 */</span></span><br><span class="line">    <span class="built_in">printf</span>(szBuf);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 不要忘记关闭句柄 */</span></span><br><span class="line">    pclose(pResultStr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3></li>
<li><img src="/imgs/11a292bb14e47fbefb6880cb53828369d95a5a8094aad026a367c2efd26e0b75.png" alt="picture 1">  </li>
<li>可见，多了一行<code>total 16</code>含义是<h2 id="popen函数"><a href="#popen函数" class="headerlink" title="popen函数"></a>popen函数</h2></li>
<li><code>popen()</code> 函数通过创建一个<strong>管道</strong>，调用 fork 产生一个子进程，执行一个 shell 以运行命令来开启一个进程。</li>
<li>这个进程必须由 <code>pclose()</code> 函数关闭，而不是 <code>fclose()</code> 函数。<code>pclose()</code> 函数关闭标准 I/O 流，等待命令执行结束，然后返回 shell 的终止状态。如果 shell 不能被执行，则 <code>pclose()</code> 返回的终止状态与 shell 已执行 exit 一样。</li>
<li>也就是，popen<strong>创建管道</strong>，<strong>执行shell命令将文件流中的某些数据读出</strong><h3 id="头文件和函数头"><a href="#头文件和函数头" class="headerlink" title="头文件和函数头"></a>头文件和函数头</h3></li>
<li><code>#include &lt;stdio.h&gt;</code><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">FILE *<span class="title">popen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *command, <span class="keyword">const</span> <span class="keyword">char</span> *type)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>command： 是一个指向以 NULL 结束的 shell 命令字符串的指针。<strong>命令将被传到 bin/sh 并使用 -c 标志</strong>，<u>shell 将执行这个命令</u>，比如<code>sh -c ls</code></li>
<li>type： <strong>只能是读或者写中的一种</strong>，得到的返回值（标准 I/O 流）也具有和 type 相应的只读或只写类型。如果 type 是 “r” 则文件指针连接到 command 的标准输出；如果 type 是 “w” 则文件指针连接到 command 的标准输入。<h2 id="另一种方法"><a href="#另一种方法" class="headerlink" title="另一种方法"></a>另一种方法</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">作者：Reticence</span><br><span class="line">链接：https:<span class="comment">//www.zhihu.com/question/508000943/answer/2285530356</span></span><br><span class="line">来源：知乎</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *argv[] = &#123;<span class="string">&quot;ls&quot;</span>, <span class="literal">NULL</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">    <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="number">256</span>);</span><br><span class="line">    pipe(pipe_fd);  <span class="comment">// 忽略了错误处理</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">int</span> pid = fork(); <span class="comment">// 忽略了错误处理</span></span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);     </span><br><span class="line">        close(pipe_fd[<span class="number">1</span>]);   <span class="comment">// 关闭管道输出</span></span><br><span class="line">        read(pipe_fd[<span class="number">0</span>], buffer, <span class="number">256</span>);  <span class="comment">// ls的输出到buffer了，你可以进行你的处理</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ls = %s&quot;</span>,buffer);</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        close(pipe_fd[<span class="number">0</span>]);               <span class="comment">// 关闭管道读入</span></span><br><span class="line">        dup2(pipe_fd[<span class="number">1</span>], STDOUT_FILENO); <span class="comment">// 关闭标准输出，改成管道输出</span></span><br><span class="line">        execv(<span class="string">&quot;/usr/bin/ls&quot;</span>, argv);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="管道开启和关闭"><a href="#管道开启和关闭" class="headerlink" title="管道开启和关闭"></a>管道开启和关闭</h3></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/">linux man手册参考</a><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> pipefd[<span class="number">2</span>])</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>其中<code>pipefd[0]</code>是读一侧 <code>pipefd[1]</code>是写入一侧</li>
<li>写入的时候要关闭读一侧，读的时候要关闭写入的一侧<h3 id="dup2用法"><a href="#dup2用法" class="headerlink" title="dup2用法"></a>dup2用法</h3></li>
<li>转移输出定向</li>
<li><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/pRdBjbn1dn/">参考链接</a><h3 id="文件描述符和FILE指针互相转换"><a href="#文件描述符和FILE指针互相转换" class="headerlink" title="文件描述符和FILE指针互相转换"></a>文件描述符和FILE指针互相转换</h3></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzbeagle/article/details/106586694">参考链接</a><h3 id="跨越进程的dup2（dup2与execv和execlp一起使用的问题）"><a href="#跨越进程的dup2（dup2与execv和execlp一起使用的问题）" class="headerlink" title="跨越进程的dup2（dup2与execv和execlp一起使用的问题）"></a>跨越进程的dup2（dup2与execv和execlp一起使用的问题）</h3></li>
<li>运行上述程序可见，主进程并不能抓取到输出</li>
<li>然后做了以下测试，在子线程中直接讲<code>execv</code>修改为<code>printf</code>函数，结果发现主线程能抓取到<code>printf</code>函数的输出</li>
<li>可以推测在<code>execv</code>创建新的线程之后，之前的<code>dup2</code><strong>并不起到作用了</strong></li>
<li>但是发现使用<code>execlp</code>可以，使用<code>execv</code>不行，格式为<code>execlp(argv[0], argv[0], argv[1], argv[2]);</code><ul>
<li>其中<code>argv</code>分别是<code>echo</code>, <code>输出的字符串</code>和<code>NULL</code></li>
</ul>
</li>
<li>类似地，对<code>execv</code>函数的参数作出修改，<strong>还是没法收到</strong>，暂时不清楚原因</li>
<li><strong>最终版代码</strong><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *argv[] = &#123;<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-l&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// char *argv[] = &#123;&quot;echo&quot;, NULL, NULL&#125;;</span></span><br><span class="line">    <span class="keyword">int</span> pipe_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">char</span> routeBuf[<span class="number">256</span>];</span><br><span class="line">    FILE* pipeWrite;</span><br><span class="line">    getcwd(routeBuf, <span class="number">256</span>);</span><br><span class="line">    <span class="comment">// argv[2] = routeBuf;</span></span><br><span class="line"></span><br><span class="line">    argv[<span class="number">1</span>] = routeBuf;</span><br><span class="line">    pipeWrite = fdopen(pipe_fd[<span class="number">1</span>], <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">memset</span>(buffer, <span class="number">0</span>, <span class="number">256</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pipe return: %d\n&quot;</span>, pipe(pipe_fd)); <span class="comment">// 忽略了错误处理</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> pid = fork(); <span class="comment">// 忽略了错误处理</span></span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// sleep(1);</span></span><br><span class="line">        wait();</span><br><span class="line">        close(pipe_fd[<span class="number">1</span>]);             <span class="comment">// 关闭管道输出</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read: %d\n&quot;</span>, read(pipe_fd[<span class="number">0</span>], buffer, <span class="number">256</span>)); <span class="comment">// ls的输出到buffer了，你可以进行你的处理</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ls = \n%s\n&quot;</span>, buffer);</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        close(pipe_fd[<span class="number">0</span>]); <span class="comment">// 关闭管道读入</span></span><br><span class="line">        <span class="comment">// fflush(stdout);</span></span><br><span class="line">        dup2(pipe_fd[<span class="number">1</span>], STDOUT_FILENO); <span class="comment">// 关闭标准输出，改成管道输出</span></span><br><span class="line">        <span class="comment">// fflush(stdout);</span></span><br><span class="line">        <span class="comment">// execv(&quot;/usr/bin/ls&quot;, argv);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// execv(&quot;echo&quot;, argv);</span></span><br><span class="line">        execlp(argv[<span class="number">0</span>], argv[<span class="number">0</span>], argv[<span class="number">1</span>], argv[<span class="number">2</span>]);</span><br><span class="line">        <span class="comment">// execlp(argv[0], argv[0], argv[1], argv[2]);</span></span><br><span class="line">        <span class="comment">// printf(&quot;test\n&quot;);</span></span><br><span class="line">        fflush(pipeWrite);</span><br><span class="line">        <span class="comment">// close(pipe_fd[1]);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>输出：<ul>
<li><img src="/imgs/dc445d41057939f55d22d264ed7ba7caf721b75974b03428371edb4bff5b01da.png" alt="picture 2">  </li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Marsbupt/article/details/126185726">上述代码修改参考链接</a><h2 id="python开启新的子进程并且获取命令行的返回值"><a href="#python开启新的子进程并且获取命令行的返回值" class="headerlink" title="python开启新的子进程并且获取命令行的返回值"></a>python开启新的子进程并且获取命令行的返回值</h2></li>
<li>从python2.4版本开始,可以用<code>subprocess</code>这个模块来产生子进程,并连接到子进程的标准输入/输出/错误中去，还可以得到子进程的返回值。</li>
<li>比如<code>subprocess.Popen(command, stdout = subprocess.PIPE)</code></li>
<li>去掉后面的手动指定参数，输出结果为<ul>
<li><img src="/imgs/afe58596e700b9a51c15139bc0e4095c9e7269e13ca49280fb145bb99ea51e6e.png" alt="picture 3">  </li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/04/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8VSCode%E6%90%9C%E7%B4%A2%E5%8C%85%E5%90%AB%E5%BC%95%E7%94%A8%E7%9A%84%E5%86%85%E5%AE%B9/" rel="prev" title="如何使用VSCode搜索包含引用的内容">
      <i class="fa fa-chevron-left"></i> 如何使用VSCode搜索包含引用的内容
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/13/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="图神经网络">
      图神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">C语言获取命令行的返回内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popen%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">popen函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E5%A4%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">头文件和函数头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">另一种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E5%BC%80%E5%90%AF%E5%92%8C%E5%85%B3%E9%97%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">管道开启和关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dup2%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">dup2用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8CFILE%E6%8C%87%E9%92%88%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件描述符和FILE指针互相转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E8%BF%9B%E7%A8%8B%E7%9A%84dup2%EF%BC%88dup2%E4%B8%8Eexecv%E5%92%8Cexeclp%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">跨越进程的dup2（dup2与execv和execlp一起使用的问题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%BC%80%E5%90%AF%E6%96%B0%E7%9A%84%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%B9%B6%E4%B8%94%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">python开启新的子进程并且获取命令行的返回值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FrankZhang"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">FrankZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrankZhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">664k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:08</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
